# The .env.override.example file streamlines environment-specific settings management during development.
#
# To use it:
# 1. Rename the file to '.env.override' for recognition by the dev environment.
# 2. Update environment variables with development-specific values in the file.
# 3. Rebuild the Docker image and restart it, ensuring it reads from the updated .env.override.
#
# e.g.
# DEBUG=true
