UVICORN_RELOAD=1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

SECBOT_POSTGRES_DSN=postgresql+asyncpg://secbot:foobar@db:5432/secbot

GITLAB_CONFIGS=[{"host":"https://git.env.local/","webhook_secret_token":"SecretStr","auth_token":"SecretStr","prefix":"GIT_LOCAL"}]

DEFECTDOJO__URL=https://defectdojo.env.local
DEFECTDOJO__TOKEN=defectdojo_token
DEFECTDOJO__USER=defectdojo_username
DEFECTDOJO__USER_ID=10

SLACK_TOKEN=token_here

# Metrics settings
SRE_METRIC_LABEL_TEAM=SECURITY
SRE_METRIC_LABEL_SERVICE=security-bot
TRACING_TAGS_HOST=security-bot.env.local
TRACING_TAGS_CLUSTER=security-local
